//		int i = 0 ; 
//		for(i=1;i<=6;i++) {
//			if(i%3==0)
//				continue;
//			System.out.println(i+",");
//		}



//
//
		
////		int i=3,j=1;
//		while(i<3) {
//			do {
//				System.out.println(j+" ");
//				j--;
//			}while(j<4);
//			i++;
//		}
//		if(1) {
//			System.out.println("Ok");
//		}
//		
//		int count = 0 ;
//		while(true) {
//			if(count>4)
//				break;
//			if(count==0) {
//				count++;
//				continue;
//			}
//			System.out.println(count+",");
//			count++;
//		}
			
		for(int i =1;i<=4;i++) {
		
			for(int j = 1;j<=4;j++) {
				if(j==1)
					break ;
			}
			System.out.println("A");
		}
		